<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="STTShortcutDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="title" translatable="yes">Shortcut Editing</property>
    <property name="default-height">600</property>
    <property name="default-width">600</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">1</property>
        <property name="child">
          <object class="GtkViewport" id="main_viewport">
            <property name="scroll-to-focus">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup" id="desc_label">
                        <property name="title" translatable="yes">Description</property>
                        <child>
                          <object class="GtkEntry" id="description_entry">
                            <property name="hexpand">1</property>
                            <property name="activates-default">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="text_label">
                        <property name="title" translatable="yes">Text</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="has-frame">1</property>
                            <property name="propagate-natural-height">1</property>
                            <property name="propagate-natural-width">1</property>
                            <child>
                              <object class="GtkTextView" id="text_view">
                                <property name="bottom-margin">12</property>
                                <property name="top-margin">6</property>
                                <property name="left-margin">6</property>
                                <property name="right-margin">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="utterance_list">
                        <property name="title" translatable="yes">Utterances</property>
                        <property name="header-suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkButton" id="new_alternative_utterances_button">
                                <property name="icon_name">microphone-sensitivity-high-symbolic</property>
                                <style>
                                  <class name="flat" />
                                </style>
                                <signal name="clicked" handler="recognize_alternatives_clicked_cb"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="new_utterance_button">
                                <property name="icon_name">list-add-symbolic</property>
                                <style>
                                  <class name="flat" />
                                </style>
                                <signal name="clicked" handler="new_utterance_button_clicked_cb"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object> <!--utterancelist-->
                    </child>
                  </object> <!--box-->
                </property>
              </object> <!--clamp-->
            </property>
          </object> <!-- viewport -->
        </property>
      </object> <!-- scrolledwindow -->
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="show_title_buttons">False</property>
        <property name="visible">1</property>

        <!-- when creating a new one or type == start-->
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkStack" id="button_stack_end">
            <property name="transition_type">slide-left-right</property>
            <property name="hhomogeneous">0</property>
            <property name="vhomogeneous">0</property>

            <child type="action">
               <object class="GtkButton" id="add_button">
                <property name="label" translatable="yes">Add Shortcurt</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>

            <child type="action">
              <object class="GtkButton" id="apply_button">
                <property name="label" translatable="yes">Apply Changes</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">add_button</action-widget>
      <action-widget response="apply" default="true">apply_button</action-widget>
    </action-widgets>

  </template>

  <object class="GtkSizeGroup">
    <widgets>
      <widget name="cancel_button"/>
      <widget name="add_button"/>
      <widget name="apply_button"/>
    </widgets>
  </object>

</interface>
