<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <template class="STTUtteranceRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <property name="activatable">True</property>

    <child>
      <object class="GtkButton" id="delete_button">
        <property name="hexpand">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="icon_name">edit-clear-symbolic</property>
        <signal name="clicked" handler="delete_button_clicked_cb"/>
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
      </object>
    </child>

  </template>
</interface>
